<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".GuessingActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/hint_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess a number between 1 and 100."
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="120dp"
        />


    <EditText
        android:id="@+id/user_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_textbox"
        android:gravity="center"
        android:hint="000"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="24sp"
        android:minHeight="48dp" />


    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF4D4D"
        android:textSize="16sp"
        android:layout_below="@id/user_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"/>



    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_text_view"
        android:backgroundTint="#4D842B"
        android:layout_centerHorizontal="true"
        android:text="SUBMIT GUESSING"
        android:textSize="20sp"/>


</RelativeLayout>
